CLIENT_ID="4"
CLIENT_SECRET="wi1ciuewRqbIHgoEQMizPUyx0dYnBknDnojLWXGa"
GRANT_TYPE="password"
ACCOUNT_BRAND="1"
LOGIN_URL="https://user-dev.delivergate.com/api/v1/webshop_customer/login"
REGISTER_URL="https://user-dev.delivergate.com/api/v1/webshop_customer/register"
ITEM_URL="https://pos-dev.delivergate.com/api/v1/webshop/main-menu/1/categories/webshop-brand/1/shop/2"
